{
  "id": "/",
  "name": "ROMADI",
  "short_name": "ROMADI",
  "description": "Mājaslapu, interneta veikalu un digitālo risinājumu izstrāde uzņēmumiem.",
  "lang": "lv",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#080305",
  "icons": [
    {
      "src": "/romadi-app-icon-v2-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/romadi-app-icon-v2-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
